libsapi.so.0 libsapi0 #MINVER#
 ChangeEndianDword@Base 1.0
 ChangeEndianQword@Base 1.0
 ChangeEndianWord@Base 1.0
 CheckDataPointers@Base 1.0
 CheckOverflow@Base 1.0
 CommonComplete@Base 1.0
 CommonOneCall@Base 1.0
 CommonOneCallForNoResponseCmds@Base 1.0
 CommonPrepareEpilogue@Base 1.0
 CommonPreparePrologue@Base 1.0
 CompareSizedByteBuffer@Base 1.0
 ConcatSizedByteBuffer@Base 1.0
 CopyCommandHeader@Base 1.0
 CopyMem@Base 1.0
 CopyMemReverse@Base 1.0
 CopySessionDataIn@Base 1.0
 CopySessionDataOut@Base 1.0
 CopySessionsDataIn@Base 1.0
 CopySessionsDataOut@Base 1.0
 FinishCommand@Base 1.0
 GetCommandSize@Base 1.0
 GetDigestSize@Base 1.0
 GetNumCommandHandles@Base 1.0
 GetNumResponseHandles@Base 1.0
 InitSysContextFields@Base 1.0
 InitSysContextPtrs@Base 1.0
 Marshal_Simple_TPM2B@Base 1.0
 Marshal_TPM2B_ECC_POINT@Base 1.0
 Marshal_TPM2B_NV_PUBLIC@Base 1.0
 Marshal_TPM2B_PUBLIC@Base 1.0
 Marshal_TPM2B_SENSITIVE@Base 1.0
 Marshal_TPM2B_SENSITIVE_CREATE@Base 1.0
 Marshal_TPMA_ALGORITHM@Base 1.0
 Marshal_TPMA_LOCALITY@Base 1.0
 Marshal_TPMA_NV@Base 1.0
 Marshal_TPMA_OBJECT@Base 1.0
 Marshal_TPMA_SESSION@Base 1.0
 Marshal_TPML_ALG@Base 1.0
 Marshal_TPML_CC@Base 1.0
 Marshal_TPML_DIGEST@Base 1.0
 Marshal_TPML_DIGEST_VALUES@Base 1.0
 Marshal_TPML_PCR_SELECTION@Base 1.0
 Marshal_TPMS_AUTH_COMMAND@Base 1.0
 Marshal_TPMS_CLOCK_INFO@Base 1.0
 Marshal_TPMS_CONTEXT@Base 1.0
 Marshal_TPMS_CONTEXT_DATA@Base 1.0
 Marshal_TPMS_ECC_PARMS@Base 1.0
 Marshal_TPMS_ECC_POINT@Base 1.0
 Marshal_TPMS_EMPTY@Base 1.0
 Marshal_TPMS_KEYEDHASH_PARMS@Base 1.0
 Marshal_TPMS_NV_PIN_COUNTER_PARAMETERS@Base 1.0
 Marshal_TPMS_NV_PUBLIC@Base 1.0
 Marshal_TPMS_PCR_SELECT@Base 1.0
 Marshal_TPMS_PCR_SELECTION@Base 1.0
 Marshal_TPMS_RSA_PARMS@Base 1.0
 Marshal_TPMS_SCHEME_ECDAA@Base 1.0
 Marshal_TPMS_SCHEME_HASH@Base 1.0
 Marshal_TPMS_SCHEME_XOR@Base 1.0
 Marshal_TPMS_SENSITIVE_CREATE@Base 1.0
 Marshal_TPMS_SIGNATURE_ECC@Base 1.0
 Marshal_TPMS_SIGNATURE_RSA@Base 1.0
 Marshal_TPMS_SYMCIPHER_PARMS@Base 1.0
 Marshal_TPMS_TIME_INFO@Base 1.0
 Marshal_TPMT_ECC_SCHEME@Base 1.0
 Marshal_TPMT_HA@Base 1.0
 Marshal_TPMT_KDF_SCHEME@Base 1.0
 Marshal_TPMT_KEYEDHASH_SCHEME@Base 1.0
 Marshal_TPMT_PUBLIC@Base 1.0
 Marshal_TPMT_PUBLIC_PARMS@Base 1.0
 Marshal_TPMT_RSA_DECRYPT@Base 1.0
 Marshal_TPMT_RSA_SCHEME@Base 1.0
 Marshal_TPMT_SENSITIVE@Base 1.0
 Marshal_TPMT_SIGNATURE@Base 1.0
 Marshal_TPMT_SIG_SCHEME@Base 1.0
 Marshal_TPMT_SYM_DEF@Base 1.0
 Marshal_TPMT_SYM_DEF_OBJECT@Base 1.0
 Marshal_TPMT_TK_AUTH@Base 1.0
 Marshal_TPMT_TK_CREATION@Base 1.0
 Marshal_TPMT_TK_HASHCHECK@Base 1.0
 Marshal_TPMT_TK_VERIFIED@Base 1.0
 Marshal_TPMU_ASYM_SCHEME@Base 1.0
 Marshal_TPMU_HA@Base 1.0
 Marshal_TPMU_KDF_SCHEME@Base 1.0
 Marshal_TPMU_PUBLIC_ID@Base 1.0
 Marshal_TPMU_PUBLIC_PARMS@Base 1.0
 Marshal_TPMU_SCHEME_KEYEDHASH@Base 1.0
 Marshal_TPMU_SENSITIVE_COMPOSITE@Base 1.0
 Marshal_TPMU_SIGNATURE@Base 1.0
 Marshal_TPMU_SIG_SCHEME@Base 1.0
 Marshal_TPMU_SYM_KEY_BITS@Base 1.0
 Marshal_TPMU_SYM_MODE@Base 1.0
 Marshal_UINT16@Base 1.0
 Marshal_UINT32@Base 1.0
 Marshal_UINT64@Base 1.0
 Marshal_UINT8@Base 1.0
 Tss2_Sys_AC_GetCapability@Base 1.4.0
 Tss2_Sys_AC_GetCapability_Complete@Base 1.4.0
 Tss2_Sys_AC_GetCapability_Prepare@Base 1.4.0
 Tss2_Sys_AC_Send@Base 1.4.0
 Tss2_Sys_AC_Send_Complete@Base 1.4.0
 Tss2_Sys_AC_Send_Prepare@Base 1.4.0
 Tss2_Sys_ActivateCredential@Base 1.0
 Tss2_Sys_ActivateCredential_Complete@Base 1.0
 Tss2_Sys_ActivateCredential_Prepare@Base 1.0
 Tss2_Sys_Certify@Base 1.0
 Tss2_Sys_CertifyCreation@Base 1.0
 Tss2_Sys_CertifyCreation_Complete@Base 1.0
 Tss2_Sys_CertifyCreation_Prepare@Base 1.0
 Tss2_Sys_Certify_Complete@Base 1.0
 Tss2_Sys_Certify_Prepare@Base 1.0
 Tss2_Sys_ChangeEPS@Base 1.0
 Tss2_Sys_ChangeEPS_Prepare@Base 1.0
 Tss2_Sys_ChangePPS@Base 1.0
 Tss2_Sys_ChangePPS_Prepare@Base 1.0
 Tss2_Sys_Clear@Base 1.0
 Tss2_Sys_ClearControl@Base 1.0
 Tss2_Sys_ClearControl_Prepare@Base 1.0
 Tss2_Sys_Clear_Prepare@Base 1.0
 Tss2_Sys_ClockRateAdjust@Base 1.0
 Tss2_Sys_ClockRateAdjust_Prepare@Base 1.0
 Tss2_Sys_ClockSet@Base 1.0
 Tss2_Sys_ClockSet_Prepare@Base 1.0
 Tss2_Sys_Commit@Base 1.0
 Tss2_Sys_Commit_Complete@Base 1.0
 Tss2_Sys_Commit_Prepare@Base 1.0
 Tss2_Sys_ContextLoad@Base 1.0
 Tss2_Sys_ContextLoad_Complete@Base 1.0
 Tss2_Sys_ContextLoad_Prepare@Base 1.0
 Tss2_Sys_ContextSave@Base 1.0
 Tss2_Sys_ContextSave_Complete@Base 1.0
 Tss2_Sys_ContextSave_Prepare@Base 1.0
 Tss2_Sys_Create@Base 1.0
 Tss2_Sys_CreatePrimary@Base 1.0
 Tss2_Sys_CreatePrimary_Complete@Base 1.0
 Tss2_Sys_CreatePrimary_Prepare@Base 1.0
 Tss2_Sys_Create_Complete@Base 1.0
 Tss2_Sys_Create_Prepare@Base 1.0
 Tss2_Sys_DictionaryAttackLockReset@Base 1.0
 Tss2_Sys_DictionaryAttackLockReset_Prepare@Base 1.0
 Tss2_Sys_DictionaryAttackParameters@Base 1.0
 Tss2_Sys_DictionaryAttackParameters_Prepare@Base 1.0
 Tss2_Sys_Duplicate@Base 1.0
 Tss2_Sys_Duplicate_Complete@Base 1.0
 Tss2_Sys_Duplicate_Prepare@Base 1.0
 Tss2_Sys_ECC_Parameters@Base 1.0
 Tss2_Sys_ECC_Parameters_Complete@Base 1.0
 Tss2_Sys_ECC_Parameters_Prepare@Base 1.0
 Tss2_Sys_ECDH_KeyGen@Base 1.0
 Tss2_Sys_ECDH_KeyGen_Complete@Base 1.0
 Tss2_Sys_ECDH_KeyGen_Prepare@Base 1.0
 Tss2_Sys_ECDH_ZGen@Base 1.0
 Tss2_Sys_ECDH_ZGen_Complete@Base 1.0
 Tss2_Sys_ECDH_ZGen_Prepare@Base 1.0
 Tss2_Sys_EC_Ephemeral@Base 1.0
 Tss2_Sys_EC_Ephemeral_Complete@Base 1.0
 Tss2_Sys_EC_Ephemeral_Prepare@Base 1.0
 Tss2_Sys_EncryptDecrypt2@Base 1.3.0
 Tss2_Sys_EncryptDecrypt2_Complete@Base 1.3.0
 Tss2_Sys_EncryptDecrypt2_Prepare@Base 1.3.0
 Tss2_Sys_EncryptDecrypt@Base 1.0
 Tss2_Sys_EncryptDecrypt_Complete@Base 1.0
 Tss2_Sys_EncryptDecrypt_Prepare@Base 1.0
 Tss2_Sys_EventSequenceComplete@Base 1.0
 Tss2_Sys_EventSequenceComplete_Complete@Base 1.0
 Tss2_Sys_EventSequenceComplete_Prepare@Base 1.0
 Tss2_Sys_EvictControl@Base 1.0
 Tss2_Sys_EvictControl_Prepare@Base 1.0
 Tss2_Sys_Execute@Base 1.0
 Tss2_Sys_ExecuteAsync@Base 1.0
 Tss2_Sys_ExecuteFinish@Base 1.0
 Tss2_Sys_FieldUpgradeData@Base 1.0
 Tss2_Sys_FieldUpgradeData_Complete@Base 1.0
 Tss2_Sys_FieldUpgradeData_Prepare@Base 1.0
 Tss2_Sys_FieldUpgradeStart@Base 1.0
 Tss2_Sys_FieldUpgradeStart_Prepare@Base 1.0
 Tss2_Sys_Finalize@Base 1.0
 Tss2_Sys_FirmwareRead@Base 1.0
 Tss2_Sys_FirmwareRead_Complete@Base 1.0
 Tss2_Sys_FirmwareRead_Prepare@Base 1.0
 Tss2_Sys_FlushContext@Base 1.0
 Tss2_Sys_FlushContext_Prepare@Base 1.0
 Tss2_Sys_GetCapability@Base 1.0
 Tss2_Sys_GetCapability_Complete@Base 1.0
 Tss2_Sys_GetCapability_Prepare@Base 1.0
 Tss2_Sys_GetCommandAuditDigest@Base 1.0
 Tss2_Sys_GetCommandAuditDigest_Complete@Base 1.0
 Tss2_Sys_GetCommandAuditDigest_Prepare@Base 1.0
 Tss2_Sys_GetCommandCode@Base 1.0
 Tss2_Sys_GetContextSize@Base 1.0
 Tss2_Sys_GetCpBuffer@Base 1.0
 Tss2_Sys_GetDecryptParam@Base 1.0
 Tss2_Sys_GetEncryptParam@Base 1.0
 Tss2_Sys_GetRandom@Base 1.0
 Tss2_Sys_GetRandom_Complete@Base 1.0
 Tss2_Sys_GetRandom_Prepare@Base 1.0
 Tss2_Sys_GetRpBuffer@Base 1.0
 Tss2_Sys_GetRspAuths@Base 1.0
 Tss2_Sys_GetSessionAuditDigest@Base 1.0
 Tss2_Sys_GetSessionAuditDigest_Complete@Base 1.0
 Tss2_Sys_GetSessionAuditDigest_Prepare@Base 1.0
 Tss2_Sys_GetTctiContext@Base 1.0
 Tss2_Sys_GetTestResult@Base 1.0
 Tss2_Sys_GetTestResult_Complete@Base 1.0
 Tss2_Sys_GetTestResult_Prepare@Base 1.0
 Tss2_Sys_GetTime@Base 1.0
 Tss2_Sys_GetTime_Complete@Base 1.0
 Tss2_Sys_GetTime_Prepare@Base 1.0
 Tss2_Sys_HMAC@Base 1.0
 Tss2_Sys_HMAC_Complete@Base 1.0
 Tss2_Sys_HMAC_Prepare@Base 1.0
 Tss2_Sys_HMAC_Start@Base 1.0
 Tss2_Sys_HMAC_Start_Complete@Base 1.0
 Tss2_Sys_HMAC_Start_Prepare@Base 1.0
 Tss2_Sys_Hash@Base 1.0
 Tss2_Sys_HashSequenceStart@Base 1.0
 Tss2_Sys_HashSequenceStart_Complete@Base 1.0
 Tss2_Sys_HashSequenceStart_Prepare@Base 1.0
 Tss2_Sys_Hash_Complete@Base 1.0
 Tss2_Sys_Hash_Prepare@Base 1.0
 Tss2_Sys_HierarchyChangeAuth@Base 1.0
 Tss2_Sys_HierarchyChangeAuth_Prepare@Base 1.0
 Tss2_Sys_HierarchyControl@Base 1.0
 Tss2_Sys_HierarchyControl_Prepare@Base 1.0
 Tss2_Sys_Import@Base 1.0
 Tss2_Sys_Import_Complete@Base 1.0
 Tss2_Sys_Import_Prepare@Base 1.0
 Tss2_Sys_IncrementalSelfTest@Base 1.0
 Tss2_Sys_IncrementalSelfTest_Complete@Base 1.0
 Tss2_Sys_IncrementalSelfTest_Prepare@Base 1.0
 Tss2_Sys_Initialize@Base 1.0
 Tss2_Sys_Load@Base 1.0
 Tss2_Sys_LoadExternal@Base 1.0
 Tss2_Sys_LoadExternal_Complete@Base 1.0
 Tss2_Sys_LoadExternal_Prepare@Base 1.0
 Tss2_Sys_Load_Complete@Base 1.0
 Tss2_Sys_Load_Prepare@Base 1.0
 Tss2_Sys_MakeCredential@Base 1.0
 Tss2_Sys_MakeCredential_Complete@Base 1.0
 Tss2_Sys_MakeCredential_Prepare@Base 1.0
 Tss2_Sys_NV_Certify@Base 1.0
 Tss2_Sys_NV_Certify_Complete@Base 1.0
 Tss2_Sys_NV_Certify_Prepare@Base 1.0
 Tss2_Sys_NV_ChangeAuth@Base 1.0
 Tss2_Sys_NV_ChangeAuth_Prepare@Base 1.0
 Tss2_Sys_NV_DefineSpace@Base 1.0
 Tss2_Sys_NV_DefineSpace_Prepare@Base 1.0
 Tss2_Sys_NV_Extend@Base 1.0
 Tss2_Sys_NV_Extend_Prepare@Base 1.0
 Tss2_Sys_NV_GlobalWriteLock@Base 1.0
 Tss2_Sys_NV_GlobalWriteLock_Prepare@Base 1.0
 Tss2_Sys_NV_Increment@Base 1.0
 Tss2_Sys_NV_Increment_Prepare@Base 1.0
 Tss2_Sys_NV_Read@Base 1.0
 Tss2_Sys_NV_ReadLock@Base 1.0
 Tss2_Sys_NV_ReadLock_Prepare@Base 1.0
 Tss2_Sys_NV_ReadPublic@Base 1.0
 Tss2_Sys_NV_ReadPublic_Complete@Base 1.0
 Tss2_Sys_NV_ReadPublic_Prepare@Base 1.0
 Tss2_Sys_NV_Read_Complete@Base 1.0
 Tss2_Sys_NV_Read_Prepare@Base 1.0
 Tss2_Sys_NV_SetBits@Base 1.0
 Tss2_Sys_NV_SetBits_Prepare@Base 1.0
 Tss2_Sys_NV_UndefineSpace@Base 1.0
 Tss2_Sys_NV_UndefineSpaceSpecial@Base 1.0
 Tss2_Sys_NV_UndefineSpaceSpecial_Prepare@Base 1.0
 Tss2_Sys_NV_UndefineSpace_Prepare@Base 1.0
 Tss2_Sys_NV_Write@Base 1.0
 Tss2_Sys_NV_WriteLock@Base 1.0
 Tss2_Sys_NV_WriteLock_Prepare@Base 1.0
 Tss2_Sys_NV_Write_Prepare@Base 1.0
 Tss2_Sys_ObjectChangeAuth@Base 1.0
 Tss2_Sys_ObjectChangeAuth_Complete@Base 1.0
 Tss2_Sys_ObjectChangeAuth_Prepare@Base 1.0
 Tss2_Sys_PCR_Allocate@Base 1.0
 Tss2_Sys_PCR_Allocate_Complete@Base 1.0
 Tss2_Sys_PCR_Allocate_Prepare@Base 1.0
 Tss2_Sys_PCR_Event@Base 1.0
 Tss2_Sys_PCR_Event_Complete@Base 1.0
 Tss2_Sys_PCR_Event_Prepare@Base 1.0
 Tss2_Sys_PCR_Extend@Base 1.0
 Tss2_Sys_PCR_Extend_Prepare@Base 1.0
 Tss2_Sys_PCR_Read@Base 1.0
 Tss2_Sys_PCR_Read_Complete@Base 1.0
 Tss2_Sys_PCR_Read_Prepare@Base 1.0
 Tss2_Sys_PCR_Reset@Base 1.0
 Tss2_Sys_PCR_Reset_Prepare@Base 1.0
 Tss2_Sys_PCR_SetAuthPolicy@Base 1.0
 Tss2_Sys_PCR_SetAuthPolicy_Prepare@Base 1.0
 Tss2_Sys_PCR_SetAuthValue@Base 1.0
 Tss2_Sys_PCR_SetAuthValue_Prepare@Base 1.0
 Tss2_Sys_PP_Commands@Base 1.0
 Tss2_Sys_PP_Commands_Prepare@Base 1.0
 Tss2_Sys_PolicyAuthValue@Base 1.0
 Tss2_Sys_PolicyAuthValue_Prepare@Base 1.0
 Tss2_Sys_PolicyAuthorize@Base 1.0
 Tss2_Sys_PolicyAuthorize_Prepare@Base 1.0
 Tss2_Sys_PolicyCommandCode@Base 1.0
 Tss2_Sys_PolicyCommandCode_Prepare@Base 1.0
 Tss2_Sys_PolicyCounterTimer@Base 1.0
 Tss2_Sys_PolicyCounterTimer_Prepare@Base 1.0
 Tss2_Sys_PolicyCpHash@Base 1.0
 Tss2_Sys_PolicyCpHash_Prepare@Base 1.0
 Tss2_Sys_PolicyDuplicationSelect@Base 1.0
 Tss2_Sys_PolicyDuplicationSelect_Prepare@Base 1.0
 Tss2_Sys_PolicyGetDigest@Base 1.0
 Tss2_Sys_PolicyGetDigest_Complete@Base 1.0
 Tss2_Sys_PolicyGetDigest_Prepare@Base 1.0
 Tss2_Sys_PolicyLocality@Base 1.0
 Tss2_Sys_PolicyLocality_Prepare@Base 1.0
 Tss2_Sys_PolicyNV@Base 1.0
 Tss2_Sys_PolicyNV_Prepare@Base 1.0
 Tss2_Sys_PolicyNameHash@Base 1.0
 Tss2_Sys_PolicyNameHash_Prepare@Base 1.0
 Tss2_Sys_PolicyNvWritten@Base 1.0
 Tss2_Sys_PolicyNvWritten_Prepare@Base 1.0
 Tss2_Sys_PolicyOR@Base 1.0
 Tss2_Sys_PolicyOR_Prepare@Base 1.0
 Tss2_Sys_PolicyPCR@Base 1.0
 Tss2_Sys_PolicyPCR_Prepare@Base 1.0
 Tss2_Sys_PolicyPassword@Base 1.0
 Tss2_Sys_PolicyPassword_Prepare@Base 1.0
 Tss2_Sys_PolicyPhysicalPresence@Base 1.0
 Tss2_Sys_PolicyPhysicalPresence_Prepare@Base 1.0
 Tss2_Sys_PolicyRestart@Base 1.0
 Tss2_Sys_PolicyRestart_Prepare@Base 1.0
 Tss2_Sys_PolicySecret@Base 1.0
 Tss2_Sys_PolicySecret_Complete@Base 1.0
 Tss2_Sys_PolicySecret_Prepare@Base 1.0
 Tss2_Sys_PolicySigned@Base 1.0
 Tss2_Sys_PolicySigned_Complete@Base 1.0
 Tss2_Sys_PolicySigned_Prepare@Base 1.0
 Tss2_Sys_PolicyTicket@Base 1.0
 Tss2_Sys_PolicyTicket_Prepare@Base 1.0
 Tss2_Sys_Policy_AC_SendSelect@Base 1.4.0
 Tss2_Sys_Policy_AC_SendSelect_Complete@Base 1.4.0
 Tss2_Sys_Policy_AC_SendSelect_Prepare@Base 1.4.0
 Tss2_Sys_Quote@Base 1.0
 Tss2_Sys_Quote_Complete@Base 1.0
 Tss2_Sys_Quote_Prepare@Base 1.0
 Tss2_Sys_RSA_Decrypt@Base 1.0
 Tss2_Sys_RSA_Decrypt_Complete@Base 1.0
 Tss2_Sys_RSA_Decrypt_Prepare@Base 1.0
 Tss2_Sys_RSA_Encrypt@Base 1.0
 Tss2_Sys_RSA_Encrypt_Complete@Base 1.0
 Tss2_Sys_RSA_Encrypt_Prepare@Base 1.0
 Tss2_Sys_ReadClock@Base 1.0
 Tss2_Sys_ReadClock_Complete@Base 1.0
 Tss2_Sys_ReadClock_Prepare@Base 1.0
 Tss2_Sys_ReadPublic@Base 1.0
 Tss2_Sys_ReadPublic_Complete@Base 1.0
 Tss2_Sys_ReadPublic_Prepare@Base 1.0
 Tss2_Sys_Rewrap@Base 1.0
 Tss2_Sys_Rewrap_Complete@Base 1.0
 Tss2_Sys_Rewrap_Prepare@Base 1.0
 Tss2_Sys_SelfTest@Base 1.0
 Tss2_Sys_SelfTest_Prepare@Base 1.0
 Tss2_Sys_SequenceComplete@Base 1.0
 Tss2_Sys_SequenceComplete_Complete@Base 1.0
 Tss2_Sys_SequenceComplete_Prepare@Base 1.0
 Tss2_Sys_SequenceUpdate@Base 1.0
 Tss2_Sys_SequenceUpdate_Prepare@Base 1.0
 Tss2_Sys_SetAlgorithmSet@Base 1.0
 Tss2_Sys_SetAlgorithmSet_Prepare@Base 1.0
 Tss2_Sys_SetCmdAuths@Base 1.0
 Tss2_Sys_SetCommandCodeAuditStatus@Base 1.0
 Tss2_Sys_SetCommandCodeAuditStatus_Prepare@Base 1.0
 Tss2_Sys_SetDecryptParam@Base 1.0
 Tss2_Sys_SetEncryptParam@Base 1.0
 Tss2_Sys_SetPrimaryPolicy@Base 1.0
 Tss2_Sys_SetPrimaryPolicy_Prepare@Base 1.0
 Tss2_Sys_Shutdown@Base 1.0
 Tss2_Sys_Shutdown_Prepare@Base 1.0
 Tss2_Sys_Sign@Base 1.0
 Tss2_Sys_Sign_Complete@Base 1.0
 Tss2_Sys_Sign_Prepare@Base 1.0
 Tss2_Sys_StartAuthSession@Base 1.0
 Tss2_Sys_StartAuthSession_Complete@Base 1.0
 Tss2_Sys_StartAuthSession_Prepare@Base 1.0
 Tss2_Sys_Startup@Base 1.0
 Tss2_Sys_Startup_Prepare@Base 1.0
 Tss2_Sys_StirRandom@Base 1.0
 Tss2_Sys_StirRandom_Prepare@Base 1.0
 Tss2_Sys_TestParms@Base 1.0
 Tss2_Sys_TestParms_Prepare@Base 1.0
 Tss2_Sys_Unseal@Base 1.0
 Tss2_Sys_Unseal_Complete@Base 1.0
 Tss2_Sys_Unseal_Prepare@Base 1.0
 Tss2_Sys_Vendor_TCG_Test@Base 1.0
 Tss2_Sys_Vendor_TCG_Test_Complete@Base 1.0
 Tss2_Sys_Vendor_TCG_Test_Prepare@Base 1.0
 Tss2_Sys_VerifySignature@Base 1.0
 Tss2_Sys_VerifySignature_Complete@Base 1.0
 Tss2_Sys_VerifySignature_Prepare@Base 1.0
 Tss2_Sys_ZGen_2Phase@Base 1.0
 Tss2_Sys_ZGen_2Phase_Complete@Base 1.0
 Tss2_Sys_ZGen_2Phase_Prepare@Base 1.0
 Unmarshal_Simple_TPM2B@Base 1.0
 Unmarshal_Simple_TPM2B_NoSizeCheck@Base 1.0
 Unmarshal_TPM2B_CREATION_DATA@Base 1.0
 Unmarshal_TPM2B_ECC_POINT@Base 1.0
 Unmarshal_TPM2B_NV_PUBLIC@Base 1.0
 Unmarshal_TPM2B_PUBLIC@Base 1.0
 Unmarshal_TPM2B_SENSITIVE@Base 1.0
 Unmarshal_TPMA_ALGORITHM@Base 1.0
 Unmarshal_TPMA_CC@Base 1.0
 Unmarshal_TPMA_LOCALITY@Base 1.0
 Unmarshal_TPMA_NV@Base 1.0
 Unmarshal_TPMA_OBJECT@Base 1.0
 Unmarshal_TPMA_PERMANENT@Base 1.0
 Unmarshal_TPMA_SESSION@Base 1.0
 Unmarshal_TPMA_STARTUP_CLEAR@Base 1.0
 Unmarshal_TPML_AC_CAPABILITIES@Base 1.4.0
 Unmarshal_TPML_ALG@Base 1.0
 Unmarshal_TPML_ALG_PROPERTY@Base 1.0
 Unmarshal_TPML_CC@Base 1.0
 Unmarshal_TPML_CCA@Base 1.0
 Unmarshal_TPML_DIGEST@Base 1.0
 Unmarshal_TPML_DIGEST_VALUES@Base 1.0
 Unmarshal_TPML_ECC_CURVE@Base 1.0
 Unmarshal_TPML_HANDLE@Base 1.0
 Unmarshal_TPML_INTEL_PTT_PROPERTY@Base 1.3.0
 Unmarshal_TPML_PCR_SELECTION@Base 1.0
 Unmarshal_TPML_TAGGED_PCR_PROPERTY@Base 1.0
 Unmarshal_TPML_TAGGED_TPM_PROPERTY@Base 1.0
 Unmarshal_TPMS_AC_OUTPUT@Base 1.4.0
 Unmarshal_TPMS_ALGORITHM_DESCRIPTION@Base 1.0
 Unmarshal_TPMS_ALGORITHM_DETAIL_ECC@Base 1.0
 Unmarshal_TPMS_ALG_PROPERTY@Base 1.0
 Unmarshal_TPMS_ATTEST@Base 1.0
 Unmarshal_TPMS_AUTH_RESPONSE@Base 1.0
 Unmarshal_TPMS_CAPABILITY_DATA@Base 1.0
 Unmarshal_TPMS_CERTIFY_INFO@Base 1.0
 Unmarshal_TPMS_CLOCK_INFO@Base 1.0
 Unmarshal_TPMS_COMMAND_AUDIT_INFO@Base 1.0
 Unmarshal_TPMS_CONTEXT@Base 1.0
 Unmarshal_TPMS_CONTEXT_DATA@Base 1.0
 Unmarshal_TPMS_CREATION_DATA@Base 1.0
 Unmarshal_TPMS_CREATION_INFO@Base 1.0
 Unmarshal_TPMS_ECC_PARMS@Base 1.0
 Unmarshal_TPMS_ECC_POINT@Base 1.0
 Unmarshal_TPMS_EMPTY@Base 1.0
 Unmarshal_TPMS_KEYEDHASH_PARMS@Base 1.0
 Unmarshal_TPMS_NV_CERTIFY_INFO@Base 1.0
 Unmarshal_TPMS_NV_PIN_COUNTER_PARAMETERS@Base 1.0
 Unmarshal_TPMS_NV_PUBLIC@Base 1.0
 Unmarshal_TPMS_PCR_SELECT@Base 1.0
 Unmarshal_TPMS_PCR_SELECTION@Base 1.0
 Unmarshal_TPMS_QUOTE_INFO@Base 1.0
 Unmarshal_TPMS_RSA_PARMS@Base 1.0
 Unmarshal_TPMS_SCHEME_ECDAA@Base 1.0
 Unmarshal_TPMS_SCHEME_HASH@Base 1.0
 Unmarshal_TPMS_SCHEME_XOR@Base 1.0
 Unmarshal_TPMS_SESSION_AUDIT_INFO@Base 1.0
 Unmarshal_TPMS_SIGNATURE_ECC@Base 1.0
 Unmarshal_TPMS_SIGNATURE_RSA@Base 1.0
 Unmarshal_TPMS_SYMCIPHER_PARMS@Base 1.0
 Unmarshal_TPMS_TAGGED_PCR_SELECT@Base 1.0
 Unmarshal_TPMS_TAGGED_PROPERTY@Base 1.0
 Unmarshal_TPMS_TIME_ATTEST_INFO@Base 1.0
 Unmarshal_TPMS_TIME_INFO@Base 1.0
 Unmarshal_TPMT_ECC_SCHEME@Base 1.0
 Unmarshal_TPMT_HA@Base 1.0
 Unmarshal_TPMT_KDF_SCHEME@Base 1.0
 Unmarshal_TPMT_KEYEDHASH_SCHEME@Base 1.0
 Unmarshal_TPMT_PUBLIC@Base 1.0
 Unmarshal_TPMT_PUBLIC_PARMS@Base 1.0
 Unmarshal_TPMT_RSA_DECRYPT@Base 1.0
 Unmarshal_TPMT_RSA_SCHEME@Base 1.0
 Unmarshal_TPMT_SENSITIVE@Base 1.0
 Unmarshal_TPMT_SIGNATURE@Base 1.0
 Unmarshal_TPMT_SIG_SCHEME@Base 1.0
 Unmarshal_TPMT_SYM_DEF@Base 1.0
 Unmarshal_TPMT_SYM_DEF_OBJECT@Base 1.0
 Unmarshal_TPMT_TK_AUTH@Base 1.0
 Unmarshal_TPMT_TK_CREATION@Base 1.0
 Unmarshal_TPMT_TK_HASHCHECK@Base 1.0
 Unmarshal_TPMT_TK_VERIFIED@Base 1.0
 Unmarshal_TPMU_ASYM_SCHEME@Base 1.0
 Unmarshal_TPMU_ATTEST@Base 1.0
 Unmarshal_TPMU_CAPABILITIES@Base 1.0
 Unmarshal_TPMU_HA@Base 1.0
 Unmarshal_TPMU_KDF_SCHEME@Base 1.0
 Unmarshal_TPMU_PUBLIC_ID@Base 1.0
 Unmarshal_TPMU_PUBLIC_PARMS@Base 1.0
 Unmarshal_TPMU_SCHEME_KEYEDHASH@Base 1.0
 Unmarshal_TPMU_SENSITIVE_COMPOSITE@Base 1.0
 Unmarshal_TPMU_SIGNATURE@Base 1.0
 Unmarshal_TPMU_SIG_SCHEME@Base 1.0
 Unmarshal_TPMU_SYM_KEY_BITS@Base 1.0
 Unmarshal_TPMU_SYM_MODE@Base 1.0
 Unmarshal_UINT16@Base 1.0
 Unmarshal_UINT32@Base 1.0
 Unmarshal_UINT64@Base 1.0
 Unmarshal_UINT8@Base 1.0
 commandArray@Base 1.0
 hashSizes@Base 1.0
libtcti-device.so.0 libsapi0 #MINVER#
 InitDeviceTcti@Base 1.0
libtcti-socket.so.0 libsapi0 #MINVER#
 InitSocketTcti@Base 1.0
 PlatformCommand@Base 1.0
